# news-api-challenge

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/newsapichallenge/: NewsApiChallengeApplication.java
src/main/java/com/example/newsapichallenge/client/: GNewsClient.java  GNewsClientInterceptor.java  NewsChallengeApplicationClients.java
src/main/java/com/example/newsapichallenge/config/: CacheConfig.java  GNewsAuthConfigs.java
src/main/java/com/example/newsapichallenge/model/: Article.java  ArticleSource.java  NewsSearchResponse.java
src/main/java/com/example/newsapichallenge/service/: NewsFetchService.java  NewsFetchServiceImpl.java
src/main/java/com/example/newsapichallenge/web/controller/: NewsApiChallengeController.java
src/main/resources/: application.yaml
src/test/java/com/example/newsapichallenge/: NewsApiChallengeApplicationTests.java
